services:
  - type: web
    name: airdash
    runtime: python
    pythonVersion: 3.12
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:server
