name: Keep Render App Awake (daytime)

on:
  schedule:
    # Run every 10 minutes from 7 AM to 8:50 PM UTC
    - cron: '*/10 7-20 * * *'

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render site
        run: curl -s https://airdash-830z.onrender.com/ > /dev/null
